// Place all the styles related to the codes controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

$unit: 455px

.edit
  text-align: right

.left
  width: $unit
  height: $unit
  border:
    width: 1px 0px 1px 1px
    style: solid 
    color: black
  position: relative
  float: left

  #editor
    width: $unit
    height: $unit

.right
  width: $unit
  height: $unit
  position: relative
  float: left

  #stage
    width: $unit
    height: $unit
    border: 1px solid black


