// thanks to http://www.netpico.jp/blog/cat57/post_694.html
.social-buttons
  margin: 10px 0px 0px 0px 
  //width: 486px 

  .twitter 
    float: left 
    margin: 0px 10px 0px 0px 
    display: inline 
    //width: 90px 

  .facebook 
    float: left 
    margin: 0px 10px 0px 0px 
    display: inline 
    width: 120px 

  .google-plus 
    float: left 
    margin: 0px 0px 0px 0px 
    display: inline
    width: 80px
